<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 200px;
			  height: 150px;
			  background-color: blue;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:2s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:gray; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:white; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:orange; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:black; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>